=WENN(
	ODER(T2="";UND(T2=T1;U2=U1));
	"";
	WENN(
		ZÄHLENWENN(INDIREKT("T"&VERGLEICH(T33;INDIREKT("T"&VERGLEICH(Q33;Q:Q;0)&":T"&VERGLEICH(Q33;Q:Q;0)+ZÄHLENWENN(Q:Q;Q33)-1);0)+VERGLEICH(Q33;Q:Q;0)-1&":T"&VERGLEICH(T33;INDIREKT("T"&VERGLEICH(Q33;Q:Q;0)&":T"&VERGLEICH(Q33;Q:Q;0)+ZÄHLENWENN(Q:Q;Q33)-1);0)+VERGLEICH(Q33;Q:Q;0)-1+ZÄHLENWENN(INDIREKT("T"&VERGLEICH(Q33;Q:Q;0)&":T"&VERGLEICH(Q33;Q:Q;0)+ZÄHLENWENN(Q:Q;Q33)-1);T33)-1);T2)
		>=
		ZÄHLENWENN(INDIREKT("U"&VERGLEICH(U33;INDIREKT("U"&VERGLEICH(Q33;Q:Q;0)&":U"&VERGLEICH(Q33;Q:Q;0)+ZÄHLENWENN(Q:Q;Q33)-1);0)+VERGLEICH(Q33;Q:Q;0)-1&":U"&VERGLEICH(U33;INDIREKT("U"&VERGLEICH(Q33;Q:Q;0)&":U"&VERGLEICH(Q33;Q:Q;0)+ZÄHLENWENN(Q:Q;Q33)-1);0)+VERGLEICH(Q33;Q:Q;0)-1+ZÄHLENWENN(INDIREKT("U"&VERGLEICH(Q33;Q:Q;0)&":U"&VERGLEICH(Q33;Q:Q;0)+ZÄHLENWENN(Q:Q;Q33)-1);U33)-1);U2);
		U2&"@"&T2;
		WENN(
			ZÄHLENWENN(INDIREKT("T" & VERGLEICH(Q2; Q:Q; 0) & ":T" & VERGLEICH(Q2; Q:Q; 0) + ZÄHLENWENN(Q:Q; Q2) - 1);T2)
			>=
			ZÄHLENWENN(INDIREKT("V" & VERGLEICH(Q2; Q:Q; 0) & ":V" & VERGLEICH(Q2; Q:Q; 0) + ZÄHLENWENN(Q:Q; Q2) - 1);V2);
			V2&"@"&T2;
			WENN(
				ZÄHLENWENN(INDIREKT("T" & VERGLEICH(Q2; Q:Q; 0) & ":T" & VERGLEICH(Q2; Q:Q; 0) + ZÄHLENWENN(Q:Q; Q2) - 1);T2)
				>=
				ZÄHLENWENN(INDIREKT("W" & VERGLEICH(Q2; Q:Q; 0) & ":W" & VERGLEICH(Q2; Q:Q; 0) + ZÄHLENWENN(Q:Q; Q2) - 1);W2);
				W2&"@"&T2;
				WENN(
					ZÄHLENWENN(INDIREKT("T" & VERGLEICH(Q2; Q:Q; 0) & ":T" & VERGLEICH(Q2; Q:Q; 0) + ZÄHLENWENN(Q:Q; Q2) - 1);T2)
					>=
					ZÄHLENWENN(INDIREKT("X" & VERGLEICH(Q2; Q:Q; 0) & ":X" & VERGLEICH(Q2; Q:Q; 0) + ZÄHLENWENN(Q:Q; Q2) - 1);X2);
					X2&"@"&T2;
					"CHECK@"&T2
				)
			)
		)
	)
)

